/* ------       ORIGINAL CLASSES    ---------*/

#mob_loading {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100vh;
	width: 100vw;
	background-color: #5ac2eca8;
	color: white;
	z-index: 9000;
	text-align: center;
	font-size: 4rem;
}

#mob_loading i {
	margin-top: 30vh;
}

.MainMenu {
	background-color: #5ac2ec;
}

.MainMenu a, .MainMenu a:hover {
	color: white;
}

.Infopane a {
	text-align: center;
	padding-right: 0px;
    padding-left: 0px;
}

.cheky {
    font-size: 0.8rem;
    margin-left: 0px;
    padding-left: 20px;
}

.scorelist {
	list-style-type: none;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

.score-item {
	font-size: 0.9rem;
	font-weight: bold;
}

.leng {
	text-align: center;
	font-family: 'Oxygen', sans-serif;
	font-size: 0.8rem;
	color: white;
	cursor: pointer;
}

.mob-warning-note {
	font-size: 0.7rem; 
	text-align: justify;
	padding: 2px;
}

.Popup-content {
    height: 100px;
    overflow-y: scroll;
    text-align: justify;
}

.Popup-content.extended {
    height: 200px;
}

.Popup-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: white;
}

.Popup-content::-webkit-scrollbar {
    width: 4px;
    background-color: orange;
}

.Popup-content::-webkit-scrollbar-thumb {
    background-color: #5ac2ec;
    border: 2px solid #5ac2ec;
    border-radius: 5px;
}

a.mob-info-item, a.mob-info-item:visited {
	color: #5ac2ec;
}

a.mob-info-item:hover, a.mob-info-item:active, a.mob-info-item:focus {
	border-color: #5ac2ec;
	border-radius: 5px;
	background-color: #5ac2ec;
	color:white;
}

.mobpopalert {
	font-size: 0.8rem;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom:0px ;
	padding-left: 5px;
	padding-right: 0px;
}

.mini-btn {
	font-size: 11px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}


.mob-ls-btn {
    line-height: 1;
}

.mob-ls-btn.active{
    background-color: #5ac2ec;
    border-color: #5ac2ec;
    color: white;
    outline: 0;
}
/* ------       BOOTSTRAPS MODF    ---------*/

.close {
	font-size: 1.1rem;
}

.MainMenu.nav-tabs .nav-link.active {
	border-color: white;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
	color: #5ac2ec;
}

.MainMenu.nav-tabs .nav-link {
	text-align: center;
}

.Infopane.nav-tabs .nav-link.active , .Infopane.nav-tabs .nav-link .Infopane.nav-tabs .nav-link.active:hover {
	color: #5ac2ec;
}

.btn-primary {
	color: #5ac2ec;
	background-color: white;
	border-color: #5ac2ec;
}

.btn-primary:hover, .btn-primary:active {
	cursor:pointer;
	background-color: #5ac2ec;
	border-color: #5ac2ec;
	color:white;
}

.btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
	background-color: #5ac2ec;
	border-color: #5ac2ec;
	color:white;
}

.input-group-addon {
	background-color: #5ac2ec;
	color: white;
}

.btn-group-justified {
	margin-bottom: 10px;
}

/* ------       SELECTORS MODF    ---------*/

hr {
    background-color: #5ac2ec;
    margin: 6px;
}

h1 {
	font-family: 'Oxygen', sans-serif;
	color: white;
	text-align: center;
	margin-bottom: 0px;
    background-color: #5ac2ec;
}

h4 {
	color: #5ac2ec;
    text-align: center;
    font-size: 1rem;
}

h5 {
	color: #5ac2ec;
    text-align: center;
    font-size: 1rem;
    font-style: italic;
}

body {
	max-width: 340px;
}